# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Mehdi Amani <MehdiAmani@toorintan.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-06-29 02:15-0400\n"
"PO-Revision-Date: 2019-06-15 07:48+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Persian (http://www.transifex.com/rosarior/mayan-edms/language/fa/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fa\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:12 settings.py:9
msgid "Appearance"
msgstr "ظاهر"

#: dependencies.py:10
msgid "Lato font"
msgstr ""

#: dependencies.py:14
msgid "Bootstrap"
msgstr "راه انداز خودکار"

#: dependencies.py:18
msgid "Bootswatch"
msgstr ""

#: dependencies.py:32
msgid "Fancybox"
msgstr ""

#: dependencies.py:36
msgid "FontAwesome"
msgstr ""

#: dependencies.py:40
msgid "jQuery"
msgstr ""

#: dependencies.py:43
msgid "JQuery Form"
msgstr ""

#: dependencies.py:47
msgid "jQuery Lazy Load"
msgstr ""

#: dependencies.py:51
msgid "JQuery Match Height"
msgstr ""

#: dependencies.py:55
msgid "Select 2"
msgstr ""

#: dependencies.py:59
msgid "Toastr"
msgstr ""

#: dependencies.py:62
msgid "URI.js"
msgstr ""

#: settings.py:14
msgid "Maximum number of characters that will be displayed as the view title."
msgstr ""

#: templates/403.html:5 templates/403.html:9
msgid "Insufficient permissions"
msgstr "مجوز ناکافی"

#: templates/403.html:11
msgid "You don't have enough permissions for this operation."
msgstr "مجوزهای لازم برای انجام این عملیات را ندارید."

#: templates/404.html:5 templates/404.html:9
msgid "Page not found"
msgstr "صفحه پیدا نشد."

#: templates/404.html:11
msgid "Sorry, but the requested page could not be found."
msgstr "متاسفانه صفحه درخواستی پیدا نشد."

#: templates/500.html:5 templates/500.html:9 templates/appearance/root.html:52
msgid "Server error"
msgstr "خطای سرور"

#: templates/500.html:11
msgid ""
"There's been an error. It's been reported to the site administrators via "
"e-mail and should be fixed shortly. Thanks for your patience."
msgstr "یک خطا وجود دارد از طریق پست الکترونیکی به مدیران سایت گزارش شده است و باید به زودی تنظیم شود. از صبر و شکیبایی شما متشکریم"

#: templates/appearance/about.html:10
msgid "About"
msgstr "درباره"

#: templates/appearance/about.html:77
#, python-format
msgid ""
"\n"
"                    %(setting_project_title)s is based on %(project_title)s\n"
"                "
msgstr ""

#: templates/appearance/about.html:82
msgid "Version"
msgstr "نسخه"

#: templates/appearance/about.html:84
#, python-format
msgid "Build number: %(build_number)s"
msgstr "شماره ساخت: %(build_number)s"

#: templates/appearance/about.html:97
msgid "Released under the license:"
msgstr ""

#: templates/appearance/about.html:103
#, python-format
msgid ""
"\n"
"                %(project_title)s is a free and open-source software brought to you with <i class=\"fa fa-heart text-danger\" style=\"transform: rotate(10deg);\"></i> by Roberto Rosario and contributors.\n"
"            "
msgstr ""

#: templates/appearance/about.html:109
#, python-format
msgid ""
"\n"
"                It takes great effort to make %(project_title)s as feature-rich as it is. We need all the help we can get!\n"
"            "
msgstr ""

#: templates/appearance/about.html:115
#, python-format
msgid ""
"\n"
"                If you use %(project_title)s please <a class=\"new_window\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=3PXN336XFXQNN\">consider making a donation %(icon_social_paypal)s</a>\n"
"            "
msgstr ""

#: templates/appearance/about.html:121
#, python-format
msgid ""
"\n"
"                The complete list of changes is available via the <a class=\"new_window\" href=\"https://docs.mayan-edms.com/releases/index.html\">Release notes %(icon_documentation)s</a> or the short version <a class=\"new_window\" href=\"https://gitlab.com/mayan-edms/mayan-edms/blob/master/HISTORY.rst\">Changelog %(icon_documentation)s</a>.\n"
"            "
msgstr ""

#: templates/appearance/about.html:127
#, python-format
msgid ""
"\n"
"                For questions check the <a class=\"new_window\" href=\"https://docs.mayan-edms.com\">Documentation %(icon_documentation)s</a> or the <a class=\"new_window\" href=\"https://wiki.mayan-edms.com\">Wiki %(icon_wiki)s</a>.\n"
"            "
msgstr ""

#: templates/appearance/about.html:133
#, python-format
msgid ""
"\n"
"                If you found a bug or have a feature idea, visit the <a class=\"new_window\" href=\"https://forum.mayan-edms.com\">Forum %(icon_forum)s</a> or open a ticket in the <a class=\"new_window\" href=\"https://gitlab.com/mayan-edms/mayan-edms\">Source code repository %(icon_source_code)s</a>.\n"
"            "
msgstr ""

#: templates/appearance/about.html:138
#, python-format
msgid ""
"\n"
"                Spread the word. Talk to your friends and colleagues about how awesome %(project_title)s is!\n"
"                Follow us on <a class=\"new_window\" href=\"https://twitter.com/mayanedms\">Twitter %(icon_social_twitter)s</a>, <a class=\"new_window\" href=\"https://www.facebook.com/MayanEDMS/\">Facebook %(icon_social_facebook)s</a>, or <a class=\"new_window\" href=\"https://www.instagram.com/mayan_edms/\">Instagram %(icon_social_instagram)s</a>\n"
"            "
msgstr ""

#: templates/appearance/base.html:32
msgid "Warning"
msgstr ""

#: templates/appearance/base.html:51
#: templates/appearance/generic_list_items_subtemplate.html:104
msgid "Actions"
msgstr "عملیات"

#: templates/appearance/base.html:53
#: templates/appearance/generic_list_items_subtemplate.html:106
msgid "Toggle Dropdown"
msgstr "تغییر وضعیت dropdown"

#: templates/appearance/generic_confirm.html:14
msgid "Are you sure?"
msgstr ""

#: templates/appearance/generic_confirm.html:34
msgid "Yes"
msgstr "بلی"

#: templates/appearance/generic_confirm.html:38
msgid "No"
msgstr "خیر"

#: templates/appearance/generic_form_instance.html:51
#: templates/appearance/generic_form_instance.html:57
#: templates/appearance/generic_form_subtemplate.html:51
#: templates/appearance/generic_multiform_subtemplate.html:37
msgid "required"
msgstr "الزامی"

#: templates/appearance/generic_form_subtemplate.html:86
#: templates/appearance/generic_form_subtemplate.html:99
#: templates/appearance/generic_multiform_subtemplate.html:59
msgid "Save"
msgstr "ذخیره"

#: templates/appearance/generic_form_subtemplate.html:86
#: templates/appearance/generic_form_subtemplate.html:99
#: templates/appearance/generic_multiform_subtemplate.html:59
msgid "Submit"
msgstr "ارسال"

#: templates/appearance/generic_form_subtemplate.html:90
#: templates/appearance/generic_multiform_subtemplate.html:63
msgid "Cancel"
msgstr "لغو"

#: templates/appearance/generic_list_items_subtemplate.html:17
#: templates/appearance/generic_list_subtemplate.html:17
#, python-format
msgid ""
"Total (%(start)s - %(end)s out of %(total)s) (Page %(page_number)s of "
"%(total_pages)s)"
msgstr "مجموع (%(start)s - %(end)s از %(total)s) (صفحه %(page_number)s از %(total_pages)s)"

#: templates/appearance/generic_list_items_subtemplate.html:19
#: templates/appearance/generic_list_items_subtemplate.html:22
#: templates/appearance/generic_list_subtemplate.html:19
#: templates/appearance/generic_list_subtemplate.html:22
#, python-format
msgid "Total: %(total)s"
msgstr "مجموع: %(total)s"

#: templates/appearance/generic_list_subtemplate.html:55
msgid "Identifier"
msgstr "مشخصه Identifier"

#: templates/appearance/home.html:10
msgid "Dashboard"
msgstr "داشبورد"

#: templates/appearance/home.html:26
msgid "Getting started"
msgstr "شروع کردن"

#: templates/appearance/home.html:29
msgid "Before you can fully use Mayan EDMS you need the following:"
msgstr "قبل از اینکه بتوانید به طور کامل از EDMS مایان استفاده کنید، به موارد زیر نیاز دارید:"

#: templates/appearance/main_menu.html:10
msgid "Toggle navigation"
msgstr "تغییر ناوبری"

#: templates/appearance/no_results.html:18
msgid "No results"
msgstr "بی جواب و یا بی جواب"

#: templates/appearance/root.html:57
msgid "Close"
msgstr ""

#: templates/appearance/root.html:65
msgid "Server communication error"
msgstr ""

#: templates/appearance/root.html:67
msgid "Check you network connection and try again in a few moments."
msgstr ""

#: templatetags/appearance_tags.py:17
msgid "None"
msgstr "هیچکدام."
