# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Berny <berny@bernhard-marx.de>, 2015-2016
# Fabian Solf <fabian.solf@gmail.com>, 2017
# Felix <felix.com@gmx.com>, 2018
# Jesaja Everling <jeverling@gmail.com>, 2017
# Mathias Behrle <mathiasb@m9s.biz>, 2019
# Mathias Behrle <mbehrle@m9s.biz>, 2014
# Stefan Lodders <sl@suchreflex.de>, 2012
# tetjarediske <tetja.rediske@googlemail.com>, 2012
# Tobias Paepke <tobias.paepke@paepke.net>, 2014
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-06-29 02:20-0400\n"
"PO-Revision-Date: 2019-06-29 06:22+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: German (Germany) (http://www.transifex.com/rosarior/mayan-edms/language/de_DE/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: de_DE\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:82 events.py:8 permissions.py:8
msgid "User management"
msgstr "Benutzerverwaltung"

#: apps.py:100 search.py:36
msgid "Group"
msgstr "Gruppe"

#: apps.py:101 links.py:41 links.py:52 links.py:75 search.py:26 views.py:120
msgid "Groups"
msgstr "Gruppen"

#: apps.py:102 search.py:42
msgid "Name"
msgstr "Name"

#: apps.py:108 models.py:18 search.py:14
msgid "User"
msgstr "Benutzer"

#: apps.py:109 apps.py:174 links.py:47 links.py:80 links.py:96 views.py:302
msgid "Users"
msgstr "Benutzer"

#: apps.py:112
msgid "Username"
msgstr "Benutzer"

#: apps.py:113 search.py:20
msgid "First name"
msgstr "Vorname"

#: apps.py:114 search.py:29
msgid "Last name"
msgstr "Nachname"

#: apps.py:115 search.py:23
msgid "Email"
msgstr "E-Mail"

#: apps.py:116
msgid "Is active?"
msgstr "Aktiv"

#: apps.py:119 apps.py:123
msgid "Has usable password?"
msgstr "Verwendbares Passwort"

#: apps.py:138
msgid "All the groups."
msgstr "Alle Gruppen."

#: apps.py:142
msgid "All the users."
msgstr "Alle Benutzer."

#: dashboard_widgets.py:16
msgid "Total users"
msgstr ""

#: dashboard_widgets.py:32
msgid "Total groups"
msgstr ""

#: events.py:12
msgid "Group created"
msgstr "Gruppe erstellt"

#: events.py:15
msgid "Group edited"
msgstr "Gruppe bearbeitet"

#: events.py:19
msgid "User created"
msgstr "Benutzer erstellt"

#: events.py:22
msgid "User edited"
msgstr "Benutzer bearbeitet"

#: events.py:25
msgid "User logged in"
msgstr "Benutzer ist angemeldet"

#: events.py:28
msgid "User logged out"
msgstr "Benutzer ist abgemeldet"

#: links.py:16
msgid "User details"
msgstr "Benutzerdetails"

#: links.py:20
msgid "Edit details"
msgstr "Details bearbeiten"

#: links.py:24 views.py:56
msgid "Create new group"
msgstr "Erstellen"

#: links.py:31 links.py:64 links.py:85
msgid "Delete"
msgstr "Löschen"

#: links.py:36 links.py:69
msgid "Edit"
msgstr "Bearbeiten"

#: links.py:57 views.py:152
msgid "Create new user"
msgstr "Erstellen"

#: links.py:92
msgid "User options"
msgstr "Benutzeroptionen"

#: models.py:22
msgid "Forbid this user from changing their password."
msgstr "Diesem Benutzer das Änder des Passworts verbieten."

#: models.py:28
msgid "User settings"
msgstr "Benutzereinstellungen"

#: models.py:29
msgid "Users settings"
msgstr "Benutzereinstellungen"

#: permissions.py:12
msgid "Create new groups"
msgstr "Gruppen anlegen"

#: permissions.py:15
msgid "Delete existing groups"
msgstr "Gruppen löschen"

#: permissions.py:18
msgid "Edit existing groups"
msgstr "Gruppen bearbeiten"

#: permissions.py:21
msgid "View existing groups"
msgstr "Gruppen anzeigen"

#: permissions.py:24
msgid "Create new users"
msgstr "Benutzer anlegen"

#: permissions.py:27
msgid "Delete existing users"
msgstr "Benutzer löschen"

#: permissions.py:30
msgid "Edit existing users"
msgstr "Benutzer bearbeiten"

#: permissions.py:33
msgid "View existing users"
msgstr "Benutzer anzeigen"

#: search.py:32
msgid "username"
msgstr "Benutzername"

#: serializers.py:34
msgid "Comma separated list of group primary keys to assign this user to."
msgstr "Kommagetrennte Liste von Gruppen-Primärschlüsseln, denen der Benutzer zugeordnet werden soll."

#: serializers.py:64
msgid "List of group primary keys to which to add the user."
msgstr "Liste von Gruppen-Primärschlüsseln, denen der Benutzer zugeordnet werden soll."

#: utils.py:8
msgid "Anonymous"
msgstr "Anonymer Benutzer"

#: views.py:37
msgid "Current user details"
msgstr "Aktuelle Benutzerdetails"

#: views.py:45
msgid "Edit current user details"
msgstr "Aktuelle Benutzerdetails bearbeiten"

#: views.py:78
#, python-format
msgid "Delete the group: %s?"
msgstr "Gruppe %s löschen?"

#: views.py:93
#, python-format
msgid "Edit group: %s"
msgstr "Gruppe %s bearbeiten"

#: views.py:113
msgid ""
"User groups are organizational units. They should mirror the organizational "
"units of your organization. Groups can't be used for access control. Use "
"roles for permissions and access control, add groups to them."
msgstr "Benutzergruppen sind Organisationseinheiten. Sie sollten die Organisationseinheiten Ihrer Organisation wiederspiegeln. Gruppen können nicht für die Zugriffskontrolle verwendet werden. Benutzen Sie Rollen für Berechtigungen und Zugriffskontrollen und fügen Sie ihnen Gruppen hinzu."

#: views.py:119
msgid "There are no user groups"
msgstr "Keine Benutzergruppen vorhanden"

#: views.py:132
msgid "Available users"
msgstr "Verfügbare Nutzer"

#: views.py:133
msgid "Group users"
msgstr "Gruppenmitglieder"

#: views.py:141
#, python-format
msgid "Users of group: %s"
msgstr "Benutzer von Gruppe %s"

#: views.py:173
#, python-format
msgid "User delete request performed on %(count)d user"
msgstr "%(count)d Benutzer gelöscht"

#: views.py:175
#, python-format
msgid "User delete request performed on %(count)d users"
msgstr "%(count)d Benutzer gelöscht"

#: views.py:183
msgid "Delete user"
msgid_plural "Delete users"
msgstr[0] "Benutzer löschen"
msgstr[1] "Benutzer löschen"

#: views.py:193
#, python-format
msgid "Delete user: %s"
msgstr "Benutzer löschen: %s"

#: views.py:204
msgid ""
"Super user and staff user deleting is not allowed, use the admin interface "
"for these cases."
msgstr "Super User und Staff Benutzer löschen ist nicht erlaubt, benutzen Sie die Administratoren-Oberfläche dafür."

#: views.py:212
#, python-format
msgid "User \"%s\" deleted successfully."
msgstr "Benutzer \"%s\" erfolgreich gelöscht."

#: views.py:218
#, python-format
msgid "Error deleting user \"%(user)s\": %(error)s"
msgstr "Fehler beim Löschen des Benutzers \"%(user)s\": %(error)s"

#: views.py:236
#, python-format
msgid "Details of user: %s"
msgstr "Details für Benutzer %s"

#: views.py:251
#, python-format
msgid "Edit user: %s"
msgstr "Benutzer %s bearbeiten"

#: views.py:266
msgid "Available groups"
msgstr "Verfügbare Gruppen"

#. Translators: "User groups" here refer to the group list of a specific
#. user.
#: views.py:269
msgid "User groups"
msgstr "Benutzergruppen"

#: views.py:277
#, python-format
msgid "Groups of user: %s"
msgstr "Gruppen von Benutzer %s"

#: views.py:298
msgid ""
"User accounts can be create from this view. After creating a user account "
"you will prompted to set a password for it. "
msgstr ""

#: views.py:301
msgid "There are no user accounts"
msgstr "Keine Benutzerkonten vorhanden"

#: views.py:316
#, python-format
msgid "Edit options for user: %s"
msgstr "Optionen für Benutzer %s bearbeiten"
