# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Roberto Rosario, 2018
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-06-29 02:15-0400\n"
"PO-Revision-Date: 2017-04-21 16:25+0000\n"
"Last-Translator: Roberto Rosario, 2018\n"
"Language-Team: Spanish (https://www.transifex.com/rosarior/teams/13584/es/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: es\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:50 apps.py:111 apps.py:119 apps.py:122 events.py:7 forms.py:16
#: links.py:24 menus.py:16 models.py:47 permissions.py:7 views.py:163
msgid "Cabinets"
msgstr "Archivadores"

#: links.py:30 links.py:44
msgid "Remove from cabinets"
msgstr "Remover de archivador"

#: links.py:35 links.py:40
msgid "Add to cabinets"
msgstr "Agregar a archivadores"

#: links.py:63
msgid "Add new level"
msgstr "Agregar un nuevo nivel"

#: links.py:69 views.py:45
msgid "Create cabinet"
msgstr "Crear archivador"

#: links.py:75
msgid "Delete"
msgstr "Borrar"

#: links.py:80
msgid "Edit"
msgstr "Editar"

#: links.py:88
msgid "All"
msgstr "Todos"

#: links.py:92
msgid "Details"
msgstr "Detalles"

#: models.py:35 search.py:16
msgid "Label"
msgstr "Etiqueta"

#: models.py:38
msgid "Documents"
msgstr "Documentos"

#: models.py:46 models.py:135 serializers.py:138
msgid "Cabinet"
msgstr "Archivador"

#: models.py:136 serializers.py:139
msgid "Parent and Label"
msgstr "Padre y etiqueta"

#: models.py:143 serializers.py:145
#, python-format
msgid "%(model_name)s with this %(field_labels)s already exists."
msgstr "%(model_name)s con este %(field_labels)s ya existe."

#: models.py:160
msgid "Document cabinet"
msgstr "Archivador de documento"

#: models.py:161
msgid "Document cabinets"
msgstr "Archivadores de documento"

#: permissions.py:12
msgid "Add documents to cabinets"
msgstr "Agregar documentos a archivadores"

#: permissions.py:15
msgid "Create cabinets"
msgstr "Crear archivadores"

#: permissions.py:18
msgid "Delete cabinets"
msgstr "Borrar archivadores"

#: permissions.py:21
msgid "Edit cabinets"
msgstr "Editar archivadores"

#: permissions.py:24
msgid "Remove documents from cabinets"
msgstr "Remover documentos de archivadores"

#: permissions.py:27
msgid "View cabinets"
msgstr "Ver archivadores"

#: serializers.py:19
msgid "List of children cabinets."
msgstr "Lista de los gabinetes subsiguientes."

#: serializers.py:22
msgid "Number of documents on this cabinet level."
msgstr "Número de documentos en este nivel de archivador."

#: serializers.py:26
msgid "The name of this cabinet level appended to the names of its ancestors."
msgstr ""
"El nombre de este nivel de archivador anejado a de los archivadores que lo "
"contienen. "

#: serializers.py:32
msgid ""
"URL of the API endpoint showing the list documents inside this cabinet."
msgstr ""
"URL del servicio de la API que muetra los documentos contenidos en este "
"archivador. "

#: serializers.py:68 serializers.py:179
msgid "Comma separated list of document primary keys to add to this cabinet."
msgstr ""
"Lista separada por comas de llaves primarias de documentos para agregar a "
"este archivador."

#: serializers.py:158
msgid ""
"API URL pointing to a document in relation to the cabinet storing it. This "
"URL is different than the canonical document URL."
msgstr ""
"URL de la API que apunta a un documento en relación con el gabinete que lo "
"almacena. Esta URL es diferente de la URL del documento canónico."

#: templates/cabinets/cabinet_details.html:17
msgid "Navigation:"
msgstr "Navegación:"

#: views.py:60
#, python-format
msgid "Add new level to: %s"
msgstr "Agregar un nuevo nivel a: %s"

#: views.py:87
#, python-format
msgid "Delete the cabinet: %s?"
msgstr "¿Borrar archivador: %s?"

#: views.py:122
msgid ""
"Cabinet levels can contain documents or other cabinet sub levels. To add "
"documents to a cabinet, select the cabinet view of a document view."
msgstr ""
"Los niveles del gabinete pueden contener documentos u otros subniveles del "
"gabinete. Para agregar documentos a un gabinete, seleccione la vista de "
"gabinete de una vista de documento."

#: views.py:126
msgid "This cabinet level is empty"
msgstr "Este nivel de gabinete está vacío"

#: views.py:129
#, python-format
msgid "Details of cabinet: %s"
msgstr "Detalles de archivador: %s"

#: views.py:149
#, python-format
msgid "Edit cabinet: %s"
msgstr "Editar archivador: %s"

#: views.py:169
msgid ""
"Cabinets are a multi-level method to organize documents. Each cabinet can "
"contain documents as well as other sub level cabinets."
msgstr ""
"Los gabinetes son un método de varios niveles para organizar documentos. "
"Cada gabinete puede contener documentos, así como otros gabinetes de nivel "
"inferior."

#: views.py:173
msgid "No cabinets available"
msgstr "No hay gabinetes disponibles"

#: views.py:205
msgid "Documents can be added to many cabinets."
msgstr "Los documentos se pueden agregar a muchos gabinetes."

#: views.py:208
msgid "This document is not in any cabinet"
msgstr "Este documento no está en ningún gabinete"

#: views.py:211
#, python-format
msgid "Cabinets containing document: %s"
msgstr "Archivadores que contienen el documento: %s"

#: views.py:223
#, python-format
msgid "Add to cabinet request performed on %(count)d document"
msgstr "Solicitud de añadir a gabinete realizada en %(count)d documento"

#: views.py:226
#, python-format
msgid "Add to cabinet request performed on %(count)d documents"
msgstr "Solicitud de añadir a gabinete realizada en %(count)d documentos"

#: views.py:233
msgid "Add"
msgstr "Agregar"

#: views.py:248
#, python-format
msgid "Add document \"%s\" to cabinets"
msgstr "Agregar documento \"%s\" a archivadores"

#: views.py:259
msgid "Cabinets to which the selected documents will be added."
msgstr "Archivador a los cuales el documento seleccionado va a ser agregado."

#: views.py:288
#, python-format
msgid "Document: %(document)s is already in cabinet: %(cabinet)s."
msgstr "Documento: %(document)s ya está en gabinete: %(cabinet)s."

#: views.py:300
#, python-format
msgid "Document: %(document)s added to cabinet: %(cabinet)s successfully."
msgstr ""
"Documento: %(document)s añadido al gabinete: %(cabinet)s correctamente."

#: views.py:313
#, python-format
msgid "Remove from cabinet request performed on %(count)d document"
msgstr "Solicitud de retirar del gabinete realizada en el documento %(count)d"

#: views.py:316
#, python-format
msgid "Remove from cabinet request performed on %(count)d documents"
msgstr "Solicitud de retirar del gabinete realizada en el documento %(count)d"

#: views.py:323
msgid "Remove"
msgstr "Eliminar"

#: views.py:349
msgid "Cabinets from which the selected documents will be removed."
msgstr "Gabinetes de los que se eliminarán los documentos seleccionados."

#: views.py:377
#, python-format
msgid "Document: %(document)s is not in cabinet: %(cabinet)s."
msgstr "Documento: %(document)s no está en el gabinete: %(cabinet)s."

#: views.py:389
#, python-format
msgid "Document: %(document)s removed from cabinet: %(cabinet)s."
msgstr "Documento: %(document)s retirado del gabinete: %(cabinet)s."
